html,body {
    padding: 0;
    margin: 0;
    border: 2px solid blue;
    height: 100%;
}

.container {
    border: 2px solid red;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.container > *{
    border: 2px solid purple;
    /* align-items: center; */
    text-align: center;
}

header {
    grid-row: 1;
    grid-column: 1 / span 6;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

nav {
    grid-row: 2 / span 4;
    grid-column: 1;
}

main {
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
}

aside {
    grid-row: 2 / span 4;
    grid-column: 6;
}

footer {
    grid-row: 6;
    grid-column: 1 / span 6;
}

.schedule {
    border: 2px solid pink;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 150px;
}

.schedule * {
    border: 1px solid green;
    padding: 1rem;
}

* {
    border: 1px solid yellow;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    header {
        grid-column: 1;
        grid-row: 1;
    }
    nav {
        grid-column: 1;
        grid-row: 2;
    }
    main {
        grid-column: 1;
        grid-row: 3;
    }
    aside {
        grid-column: 1;
        grid-row: 4;
    }
    footer {
        grid-column: 1;
        grid-row: 5;
    }
}